spring.liquibase.change-log=classpath:db/dbchangelog.xml
spring.liquibase.contexts=seed

file.directory=files

datasource.url=jdbc:postgresql://127.0.0.1:5432/cinema_db
datasource.username=postgres
datasource.password=password