# Liquibase test configuration for H2 database
changeLogFile=src/main/resources/db/dbchangelog.xml
url=jdbc:h2:./testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
username=
password=
driver=org.h2.Driver
contexts=test
outputChangeLogFile=src/main/resources/db/dbchangelog.xml