# Liquibase test configuration for H2 database
changeLogFile=src/main/resources/db/dbchangelog.xml
url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
username=sa
password=
driver=org.h2.Driver
contexts=test
outputChangeLogFile=src/main/resources/db/dbchangelog.xml